<RCC>
    <qresource prefix="/icons">
        <file>list-remove.png</file>
        <file>list-add.png</file>
        <file>application-exit.png</file>
        <file>document-save-as.png</file>
        <file>document-open.png</file>
        <file>document-new.png</file>
        <file>document-save.png</file>
        <file>zoom-original.png</file>
        <file>zoom-in.png</file>
        <file>zoom-fit-best.png</file>
        <file>media-playback-start.png</file>
        <file>zoom-out.png</file>
        <file>logo.png</file>
        <file>logo2.svg</file>
        <file>process-stop.png</file>
        <file>edit-find.svg</file>
        <file>stock_graphics-align-top.png</file>
        <file>stock_graphics-align-left.png</file>
    </qresource>
</RCC>
